**O(objective)**:

Review Spring Boot. Review by making concept map.Know more about Spring mvc and learn the difference between spring mvc and 3 layer(controller,service,repository)

Review html and css. Learn some html element such as semantic element and non semantic element. And learn the class selector in css.

Learn React. React is likely to Vue3. We do a lot of pratice. Learn how to create component and use component to build my web page. Learn how to use state to render the new  updated data. Learn how to send data between components. 
<br><br>**R(Reflective)**:Good
<br><br>**I(Interpretive)**:React like Vue3. But there still are a lot of method I don't know, so I have to search methods and write bugs often.
<br><br>**D(Decisional)**:Read more document about React and js,impress myself with those methods.